<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
    }

    .form {
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    input[type="submit"] {
        padding: 8px 16px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #555;
    }

    div[style="color:red"] {
        color: red;
        margin-bottom: 5px;
    }
</style>

<body>

<div class="form">
    <form th:method="POST" th:action="@{/auth/registration}" th:object="${person}">
        <label for="login">Введите логин: </label>
        <input type="text" th:field="*{login}" id="login"/>
        <div style="color:red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}">Login Error</div>
        <br><br>

        <label for="password">Введите пароль: </label>
        <input type="password" th:field="*{password}" id="password"/>
        <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</div>
        <br>

        <h3><a href="/auth/login">Войти</a></h3>
        <br>
        <input type="submit" value="Зарегистрироваться"/>
    </form>
</div>

</body>
</html>