<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
    }

    table {
        width: 60%;
        border-collapse: collapse;
        text-align: center;
        margin: auto auto;
    }

    th, td {
        padding: 8px;
        border: 1px solid #333;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #e6e6e6;
    }

    select {
        padding: 4px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    input[type="submit"] {
        padding: 4px 8px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #555;
    }

    header {
        text-align: center;
        margin-bottom: 30px;
    }

    a.header {
        text-decoration: none;
        margin: 0 20px;
        color: #333;
    }
</style>

<body>

<header>
    <div>
        <a class="header" href="/catalog">Каталог</a>
        <a class="header" href="/product">Продукты</a>
        <a class="header" href="/musician">Музыканты</a>
        <a class="header" href="/orders">Заказы</a>
        <a class="header" href="/person">Аккаунты</a>
    </div>
</header>

<table>
    <tr>
        <th>Логин</th>
        <th width="20%">Роль</th>
        <th width="15%">Изменить роль</th>
        <th width="10%">Удалить</th>
    </tr>
    <tr th:each="p : ${person}">
        <td th:text="${p.getLogin()}">login</td>
        <td th:text="${p.getRole()}">role</td>
        <td>
            <form th:method="PATCH" th:action="@{/person/{id}(id=${p.getId()})}">
                <input type="submit" value="Изменить">
            </form>
        </td>
        <td>
            <form th:method="DELETE" th:action="@{person/{id}(id=${p.getId()})}">
                <input type="submit" value="Удалить">
            </form>
        </td>
    </tr>
    </form>

</table>

</body>
</html>