<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Работа с продуктами</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
    }

    .add {
        margin: 20px auto;
        width: 200px;
    }

    h3 {
        margin: 0;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    table {
        width: 90%;
        border-collapse: collapse;
        margin: 20px auto;
        text-align: center;
    }

    th, td {
        border: 1px solid #333;
        padding: 8px;
    }

    th {
        background-color: #f2f2f2;
        text-align: center;
    }

    tr:hover {
        background-color: #e6e6e6;
    }

    .submit {
        padding: 8px 16px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    .submit:hover {
        background-color: #555;
    }

    header {
        text-align: center;
    }

    a.header {
        text-decoration: none;
        margin: 0 20px;
        color: #333;
    }
</style>

<body>

<header>
    <div>
        <a class="header" href="/catalog">Каталог</a>
        <a class="header" href="/product">Продукты</a>
        <a class="header" href="/musician">Музыканты</a>
        <a class="header" href="/orders">Заказы</a>
        <a class="header" href="/person">Аккаунты</a>
    </div>
</header>

<div class="add">
    <h3>
        <a href="/musician/new">Добавить музыканта</a>
    </h3>
</div>

<table>
    <tr>
        <th width="25%">Название</th>
        <th width="75%">Состав группы</th>
        <th width="">Редактировать</th>
        <th width="">Удалить</th>
    </tr>
    <tr th:each="m : ${musician}">
        <td th:text="${m.getName()}">name</td>
        <td th:text="${m.getMembers()}">musician</td>
        <td>
            <form th:action="@{/musician/{id}/edit(id=${m.getId()})}">
                <input class="submit" type="submit" value="Редактировать">
            </form>
        </td>
        <td>
            <form th:method="DELETE" th:action="@{/musician/{id}(id=${m.getId()})}">
                <input class="submit" type="submit" value="Удалить">
            </form>
        </td>
    </tr>
</table>

</body>