<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Редактировать продукт</title>
</head>

<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
    }

    option {
        text-align: center;
    }

    .form {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
        text-align: center;
    }

    h2 {
    margin-top: 0;
    }

    label {
    display: block;
    margin-bottom: 5px;
    }

    input[type="text"],
    select,
    textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    }

    .error {
    color: red;
    margin-top: 5px;
    }

    input[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    }

    input[type="submit"]:hover {
    background-color: #555;
    }

    header {
        text-align: center;
        margin-bottom: 10px;
    }

    a.header {
        text-decoration: none;
        margin: 0 20px;
        color: #333;
    }
</style>

<body>

<header>
    <div>
        <a class="header" href="/catalog">Каталог</a>
        <a class="header" href="/product">Продукты</a>
        <a class="header" href="/musician">Музыканты</a>
        <a class="header" href="/orders">Заказы</a>
        <a class="header" href="/person">Аккаунты</a>
    </div>
</header>

<div class="form">
    <form th:method="PATCH" th:action="@{/product/{id}(id=${product.getId()})}" th:object="${product}">
        <h2>Введите: </h2>
        <label for="name">Название: </label>
        <input type="text" th:field="*{name}" id="name"/>
        <div class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>
        <br><br>

        <label for="type">Тип: </label>
        <select th:field="*{type}" id="type">
            <option th:value="Альбом">Альбом</option>
            <option th:value="Микстейп">Микстейп</option>
            <option th:value="Сингл">Сингл</option>
            <option th:value="Одежда">Одежда</option>
            <option th:value="Другой">Другой</option>
        </select>
        <div class="error" th:if="${#fields.hasErrors('type')}" th:errors="*{type}">Type Error</div>
        <br><br>

        <label for="musician">Музыкант: </label>
        <select  th:field="*{musician}" id="musician">
            <option th:each="m : ${musician}" th:text="${m.getName()}" th:value="${m.getId()}" selected></option>
        </select>
        <div class="error" th:if="${#fields.hasErrors('musician')}" th:errors="*{musician}">Musician Error</div>
        <br><br>

        <label for="genre">Жанр: </label>
        <select th:field="*{genre}" id="genre">
            <option th:value="Метал">Метал</option>
            <option th:value="Поп">Поп</option>
            <option th:value="Рок">Рок</option>
            <option th:value="Rap">Rap</option>
            <option th:value="Электроника">Электроника</option>
            <option th:value="Классика">Классика</option>
            <option th:value="Джаз">Джаз</option>
            <option th:value="Авангард">Авангард</option>
            <option th:value="Другой">Другой</option>
        </select>
        <div class="error" th:if="${#fields.hasErrors('genre')}" th:errors="*{genre}">Genre Error</div>
        <br><br>

        <label for="year">Год: </label>
        <input type="number" th:field="*{year}" id="year"/>
        <div class="error" th:if="${#fields.hasErrors('year')}" th:errors="*{year}">Year Error</div>
        <br><br>

        <label for="price">Цена: </label>
        <input type="number" step="0.001" th:field="*{price}" id="price"/>
        <div class="error" th:if="${#fields.hasErrors('price')}" th:errors="*{price}">Price Error</div>
        <br><br>

        Описание:
        <textarea th:field="*{description}" cols="27" rows="3"></textarea>
        <div class="error" th:if="${#fields.hasErrors('description')}" th:errors="*{description}">Description Error</div>
        <br><br>

        <input type="submit" value="Редактировать"/>
    </form>
</div>

</body>