<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Список продуктов</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        .add {
            text-align: center;
            margin-bottom: 20px;
        }

        .add a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            text-align: center;
        }

        th, td {
            padding: 10px;
            border: 1px solid #333;
        }

        th {
            background-color: #f0f0f0;
            font-weight: bold;
        }

        tr:hover {
            background-color: #e6e6e6;
        }

        .submit {
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .submit:hover {
            background-color: #555;
        }
        header {
            text-align: center;
        }

        a.header {
            text-decoration: none;
            margin: 0 20px;
            color: #333;
        }
    </style>

<body>

<header>
    <div>
        <a class="header" href="/catalog">Каталог</a>
        <a class="header" href="/product">Продукты</a>
        <a class="header" href="/musician">Музыканты</a>
        <a class="header" href="/orders">Заказы</a>
        <a class="header" href="/person">Аккаунты</a>
    </div>
</header>

<div class="add">
    <h3>
        <a href="/product/new">Добавить продукт</a>
    </h3>
</div>

<table>
    <tr>
        <th width="14%">Название</th>
        <th width="14%">Музыкант</th>
        <th width="7%">Тип</th>
        <th width="10%">Жанр</th>
        <th width="5%">Год</th>
        <th width="5%">Цена</th>
        <th>Описание</th>
        <th width="9%">Редактировать</th>
        <th width="6%">Удалить</th>
    </tr>
    <tr th:each="p : ${product}">
        <td th:text="${p.getName()}">name</td>
        <td th:text="${p.getMusician().getName()}">musician</td>
        <td th:text="${p.getType()}">type</td>
        <td th:text="${p.getGenre()}">genre</td>
        <td th:text="${p.getYear()}">year</td>
        <td th:text="${p.getPrice()}">price</td>
        <td th:text="${p.getDescription()}">description</td>
        <td>
            <form th:action="@{/product/{id}/edit(id=${p.getId()})}">
                <input class="submit" type="submit" value="Редактировать">
            </form>
        </td>
        <td>
            <form th:method="DELETE" th:action="@{/product/{id}(id=${p.getId()})}">
                <input class="submit" type="submit" value="Удалить">
            </form>
        </td>
    </tr>
</table>
</body>
</html>