<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Добавить продукт</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
    }

    .form {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
    }

    h2 {
        text-align: center;
        color: #333;
    }

    label {
        display: inline-block;
        width: 100px;
        text-align: right;
        margin-right: 10px;
    }

    input[type="text"],
    input[type="number"],
    textarea,
    select {
        width: 200px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    input[type="submit"] {
        padding: 5px 10px;
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #555;
    }

    .error-message {
        color: red;
    }

    header {
        text-align: center;
    }

    a.header {
        text-decoration: none;
        margin: 0 20px;
        color: #333;
    }
</style>

<body>

<header>
    <div>
        <a class="header" href="/catalog">Каталог</a>
        <a class="header" href="/product">Продукты</a>
        <a class="header" href="/musician">Музыканты</a>
        <a class="header" href="/orders">Заказы</a>
        <a class="header" href="/person">Аккаунты</a>
    </div>
</header>

<div class="form">
    <form th:method="POST" th:action="@{/product}" th:object="${product}">
        <h2>Введите: </h2>
        <label for="name">Логин: </label>
        <input type="text" th:field="*{name}" id="name"/>
        <div class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>
        <br><br>

        <label for="type">Тип: </label>
        <select th:field="*{type}" id="type">
            <option th:value="Альбом">Альбом</option>
            <option th:value="Микстейп">Микстейп</option>
            <option th:value="Сингл">Сингл</option>
            <option th:value="Одежда">Одежда</option>
            <option th:value="Другой">Другой</option>
        </select>
        <div class="error-message" th:if="${#fields.hasErrors('type')}" th:errors="*{type}">Type Error</div>
        <br><br>

        <label for="musician">Музыкант: </label>
        <select  th:field="*{musician}" id="musician">
            <option th:each="m : ${musician}" th:text="${m.getName()}" th:value="${m.getId()}" selected></option>
        </select>
        <div class="error-message" th:if="${#fields.hasErrors('musician')}" th:errors="*{musician}">Musician Error</div>
        <br><br>

        <label for="genre">Жанр: </label>
        <select th:field="*{genre}" id="genre">
            <option th:value="Метал">Метал</option>
            <option th:value="Поп">Поп</option>
            <option th:value="Rap">Rap</option>
            <option th:value="Электроника">Электроника</option>
            <option th:value="Авангард">Авангард</option>
            <option th:value="Другой">Другой</option>
        </select>
        <div class="error-message" th:if="${#fields.hasErrors('genre')}" th:errors="*{genre}">Genre Error</div>
        <br><br>

        <label for="year">Год: </label>
        <input type="number" th:field="*{year}" id="year"/>
        <div class="error-message" th:if="${#fields.hasErrors('year')}" th:errors="*{year}">Year Error</div>
        <br><br>

        <label for="price">Цена: </label>
        <input type="number" step="0.001" th:field="*{price}" id="price"/>
        <div class="error-message" th:if="${#fields.hasErrors('price')}" th:errors="*{price}">Price Error</div>
        <br><br>

        Описание:
        <textarea th:field="*{description}" cols="27" rows="4"></textarea>
        <div class="error-message" th:if="${#fields.hasErrors('description')}" th:errors="*{description}">Description Error</div>
        <br><br>

        <input type="submit" value="Добавить"/>
    </form>
</div>

</body>