<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Комментарии</title>
</head>

<style>
    table {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid black;
        padding: 5px;
        text-align: center;
        vertical-align: middle;
    }

    th {
        background-color: #f2f2f2;
    }

    input.submit {
        border: none;
        background: none;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    th, td {
        padding: 10px;
        border: 1px solid #333;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #e6e6e6;
    }

    input.submit {
        padding: 5px 10px;
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    input.submit:hover {
        background-color: #555;
    }

    .add {
        text-align: center;
        margin-bottom: 20px;
    }

    .add a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 3px;
    }

    header {
        text-align: center;
        margin-bottom: 20px;
    }

    a.header {
        text-decoration: none;
        margin: 0 20px;
        color: #333;
    }
</style>

<body>

<header>
    <form th:action="@{/logout}" th:method="POST">
        <a class="header" th:href="@{/catalog}">Каталог</a>
        <a class="header" th:href="@{/cart}">Корзина</a>
        <a class="header" th:href="@{/comment}">Комментарии</a>
        <a class="header" sec:authorize="hasAuthority('ROLE_ADMIN')" th:href="@{/product}">Панель администратора</a>
        <input class="submit" type="submit" value="Выйти из аккаунта">
    </form>
</header>

<div class="add">
    <h3>
        <a href="/comment/new">Добавить комментарий</a>
    </h3>
</div>

<table>
    <tr>
        <th width="20%">Пользователь</th>
        <th width="20%">Продукт</th>
        <th>Отзыв</th>
        <th width="8%" sec:authorize="hasAuthority('ROLE_ADMIN')">Удалить</th>
    </tr>
    <tr th:each="c : ${comment}">
        <td th:text="${c.getPerson()}">person</td>
        <td th:text="${c.getProduct().getName()}">product</td>
        <td th:text="${c.getText()}">text</td>
        <td sec:authorize="hasAuthority('ROLE_ADMIN')">
            <form th:method="DELETE" th:action="@{/comment/{id}(id=${c.getId()})}">
                <input class="submit" type="submit" value="Удалить">
            </form>
        </td>
    </tr>
</table>

</body>
</html>