<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Добавить продукт</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
    }

    .form {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
    }

    h2 {
        text-align: center;
        color: #333;
    }

    label {
        display: inline-block;
        width: 100px;
        text-align: right;
        margin-right: 10px;
    }

    input[type="text"],
    input[type="number"],
    textarea,
    select {
        width: 200px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    input[type="submit"] {
        padding: 5px 10px;
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #555;
    }

    .error-message {
        color: red;
    }

    header {
        text-align: center;
    }

    a.header {
        text-decoration: none;
        margin: 0 20px;
        color: #333;
    }

    header {
        text-align: center;
    }

    a.header {
        text-decoration: none;
        margin: 0 20px;
        color: #333;
    }

</style>

<body>

<header>
    <form th:action="@{/logout}" th:method="POST">
        <a class="header" th:href="@{/catalog}">Каталог</a>
        <a class="header" th:href="@{/cart}">Корзина</a>
        <a class="header" th:href="@{/comment}">Комментарии</a>
        <a class="header" sec:authorize="hasAuthority('ROLE_ADMIN')" th:href="@{/product}">Панель администратора</a>
        <input class="submit" type="submit" value="Выйти из аккаунта">
    </form>
</header>

<div class="form">
    <form th:method="POST" th:action="@{/comment}" th:object="${comment}">
        <h2>Введите: </h2>

        <label for="product">Продукт: </label>
        <select  th:field="*{product}" id="product">
            <option th:each="p : ${product}" th:text="${p.getName()}" th:value="${p.getId()}" selected></option>
        </select>
        <div class="error-message" th:if="${#fields.hasErrors('product')}" th:errors="*{product}">Product Error</div>
        <br><br>

        Комментарий:
        <textarea th:field="*{text}" cols="27" rows="4"></textarea>
        <div class="error-message" th:if="${#fields.hasErrors('text')}" th:errors="*{text}">Text Error</div>
        <br><br>

        <input type="submit" value="Создать"/>
    </form>
</div>

</body>